# sample_code

./: pom.xml
src/main/java/com/example/demo/: AzurePostgresqlDemoApplication.java  DataInitializer.java
src/main/java/com/example/demo/controller/: VscodeExtensionController.java
src/main/java/com/example/demo/model/: VscodeExtension.java
src/main/java/com/example/demo/repository/: VscodeExtensionRepository.java
src/main/resources/: application.yaml
