2026-02-13T03:32:23  Fetching changes.
2026-02-13T03:32:23    Starting  LocalZipHandler
2026-02-13T03:32:23    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/cb73f5ce-4af9-49ad-964e-c4906bf1f4cd.zip (59.43 MB) to /tmp/zipdeploy/extracted
2026-02-13T03:32:27  Updating submodules.
2026-02-13T03:32:27  Preparing deployment for commit id '13a9aeec-8'.
2026-02-13T03:32:27  PreDeployment: context.CleanOutputPath False
2026-02-13T03:32:27  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-13T03:32:28  Running build. Project type: OneDeploy
2026-02-13T03:32:28  Copying the manifest
2026-02-13T03:32:28  Running deployment command...
2026-02-13T03:32:28    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-02-13T03:32:28    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-02-13T03:32:28    Delete options: clean=False, use manifest=False, directory to ignore=
2026-02-13T03:32:28    Prev manifest = /home/site/deployments/082e7f2c-a0b8-4b23-8b3e-728fef1bd5a6/manifest and next /home/site/deployments/13a9aeec-8c98-4271-b6d2-817a184ba3b5/manifest
2026-02-13T03:32:28    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-02-13T03:32:28    Creating a list of all files at /tmp//filelist.txt
2026-02-13T03:32:28    No directory to exclude.
2026-02-13T03:32:28    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2026-02-13T03:32:28    Created batches from the list of files. Processing 1 files in each thread
2026-02-13T03:32:28    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-13T03:32:28    
2026-02-13T03:32:28    Number of files: 1 (reg: 1)
2026-02-13T03:32:28    Number of created files: 0
2026-02-13T03:32:28    Number of deleted files: 0
2026-02-13T03:32:28    Number of regular files transferred: 0
2026-02-13T03:32:28    Total file size: 70.64M bytes
2026-02-13T03:32:28    Total transferred file size: 0 bytes
2026-02-13T03:32:28    Literal data: 0 bytes
2026-02-13T03:32:28    Matched data: 0 bytes
2026-02-13T03:32:28    File list size: 0
2026-02-13T03:32:28    File list generation time: 0.001 seconds
2026-02-13T03:32:28    File list transfer time: 0.000 seconds
2026-02-13T03:32:28    Total bytes sent: 113
2026-02-13T03:32:28    Total bytes received: 19
2026-02-13T03:32:28    
2026-02-13T03:32:28    sent 113 bytes  received 19 bytes  264.00 bytes/sec
2026-02-13T03:32:28    total size is 70.64M  speedup is 535,170.47
2026-02-13T03:32:28    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-02-13T03:32:28    Completed successfully in 0 seconds
2026-02-13T03:32:29  Build completed succesfully.
2026-02-13T03:32:29  Running post deployment command(s)...
2026-02-13T03:32:29  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-13T03:32:29  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
