2026-02-13T03:15:54  Fetching changes.
2026-02-13T03:15:54    Starting  LocalZipHandler
2026-02-13T03:15:54    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ab726ce4-d458-44fa-a7c0-0a988b183d4c.zip (59.43 MB) to /tmp/zipdeploy/extracted
2026-02-13T03:15:58  Updating submodules.
2026-02-13T03:15:58  Preparing deployment for commit id '082e7f2c-a'.
2026-02-13T03:15:58  PreDeployment: context.CleanOutputPath False
2026-02-13T03:15:58  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-13T03:15:59  Running build. Project type: OneDeploy
2026-02-13T03:15:59  Copying the manifest
2026-02-13T03:15:59  Running deployment command...
2026-02-13T03:15:59    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-02-13T03:15:59    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-02-13T03:15:59    Delete options: clean=False, use manifest=False, directory to ignore=
2026-02-13T03:15:59    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/082e7f2c-a0b8-4b23-8b3e-728fef1bd5a6/manifest
2026-02-13T03:15:59    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-02-13T03:15:59    Creating a list of all files at /tmp//filelist.txt
2026-02-13T03:15:59    No directory to exclude.
2026-02-13T03:15:59    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2026-02-13T03:15:59    Created batches from the list of files. Processing 1 files in each thread
2026-02-13T03:15:59    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-13T03:16:01    
2026-02-13T03:16:01    Number of files: 1 (reg: 1)
2026-02-13T03:16:01    Number of created files: 1 (reg: 1)
2026-02-13T03:16:01    Number of deleted files: 0
2026-02-13T03:16:01    Number of regular files transferred: 1
2026-02-13T03:16:02    Total file size: 70.64M bytes
2026-02-13T03:16:02    Total transferred file size: 70.64M bytes
2026-02-13T03:16:02    Literal data: 70.64M bytes
2026-02-13T03:16:02    Matched data: 0 bytes
2026-02-13T03:16:02    File list size: 0
2026-02-13T03:16:02    File list generation time: 0.001 seconds
2026-02-13T03:16:02    File list transfer time: 0.000 seconds
2026-02-13T03:16:02    Total bytes sent: 61.56M
2026-02-13T03:16:02    Total bytes received: 35
2026-02-13T03:16:02    
2026-02-13T03:16:02    sent 61.56M bytes  received 35 bytes  24.62M bytes/sec
2026-02-13T03:16:02    total size is 70.64M  speedup is 1.15
2026-02-13T03:16:02    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-02-13T03:16:02    Completed successfully in 2 seconds
2026-02-13T03:16:02  Build completed succesfully.
2026-02-13T03:16:02  Running post deployment command(s)...
2026-02-13T03:16:02  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-13T03:16:02  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
