2026-02-13T03:56:46  Fetching changes.
2026-02-13T03:56:46    Starting  LocalZipHandler
2026-02-13T03:56:46    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c56773d4-485c-4375-8684-9ec71754c419.zip (59.43 MB) to /tmp/zipdeploy/extracted
2026-02-13T03:56:50  Updating submodules.
2026-02-13T03:56:50  Preparing deployment for commit id 'c6f9ec03-b'.
2026-02-13T03:56:50  PreDeployment: context.CleanOutputPath False
2026-02-13T03:56:51  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-13T03:56:51  Running build. Project type: OneDeploy
2026-02-13T03:56:51  Copying the manifest
2026-02-13T03:56:51  Running deployment command...
2026-02-13T03:56:51    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-02-13T03:56:51    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-02-13T03:56:51    Delete options: clean=False, use manifest=False, directory to ignore=
2026-02-13T03:56:51    Prev manifest = /home/site/deployments/e51c3a4c-c0d1-487c-8c84-ca2ca6e03693/manifest and next /home/site/deployments/c6f9ec03-bbe6-4ce6-b3c7-addc5c6cc932/manifest
2026-02-13T03:56:51    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-02-13T03:56:51    Creating a list of all files at /tmp//filelist.txt
2026-02-13T03:56:51    No directory to exclude.
2026-02-13T03:56:51    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2026-02-13T03:56:51    Created batches from the list of files. Processing 1 files in each thread
2026-02-13T03:56:51    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-13T03:56:54    
2026-02-13T03:56:54    Number of files: 1 (reg: 1)
2026-02-13T03:56:54    Number of created files: 0
2026-02-13T03:56:54    Number of deleted files: 0
2026-02-13T03:56:54    Number of regular files transferred: 1
2026-02-13T03:56:54    Total file size: 70.64M bytes
2026-02-13T03:56:54    Total transferred file size: 70.64M bytes
2026-02-13T03:56:54    Literal data: 70.64M bytes
2026-02-13T03:56:54    Matched data: 0 bytes
2026-02-13T03:56:54    File list size: 0
2026-02-13T03:56:54    File list generation time: 0.001 seconds
2026-02-13T03:56:54    File list transfer time: 0.000 seconds
2026-02-13T03:56:54    Total bytes sent: 61.57M
2026-02-13T03:56:54    Total bytes received: 35
2026-02-13T03:56:54    
2026-02-13T03:56:54    sent 61.57M bytes  received 35 bytes  17.59M bytes/sec
2026-02-13T03:56:54    total size is 70.64M  speedup is 1.15
2026-02-13T03:56:54    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-02-13T03:56:54    Completed successfully in 3 seconds
2026-02-13T03:56:54  Build completed succesfully.
2026-02-13T03:56:54  Running post deployment command(s)...
2026-02-13T03:56:54  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-13T03:56:55  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
