2026-02-13T03:48:15  Fetching changes.
2026-02-13T03:48:15    Starting  LocalZipHandler
2026-02-13T03:48:15    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/efce06a5-72aa-4ec7-aa0d-4989e82fc657.zip (59.43 MB) to /tmp/zipdeploy/extracted
2026-02-13T03:48:19  Updating submodules.
2026-02-13T03:48:19  Preparing deployment for commit id 'e51c3a4c-c'.
2026-02-13T03:48:19  PreDeployment: context.CleanOutputPath False
2026-02-13T03:48:19  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-13T03:48:19  Running build. Project type: OneDeploy
2026-02-13T03:48:20  Copying the manifest
2026-02-13T03:48:20  Running deployment command...
2026-02-13T03:48:20    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-02-13T03:48:20    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-02-13T03:48:20    Delete options: clean=False, use manifest=False, directory to ignore=
2026-02-13T03:48:20    Prev manifest = /home/site/deployments/13a9aeec-8c98-4271-b6d2-817a184ba3b5/manifest and next /home/site/deployments/e51c3a4c-c0d1-487c-8c84-ca2ca6e03693/manifest
2026-02-13T03:48:20    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-02-13T03:48:20    Creating a list of all files at /tmp//filelist.txt
2026-02-13T03:48:20    No directory to exclude.
2026-02-13T03:48:20    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2026-02-13T03:48:20    Created batches from the list of files. Processing 1 files in each thread
2026-02-13T03:48:20    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-13T03:48:22    
2026-02-13T03:48:22    Number of files: 1 (reg: 1)
2026-02-13T03:48:22    Number of created files: 0
2026-02-13T03:48:22    Number of deleted files: 0
2026-02-13T03:48:22    Number of regular files transferred: 1
2026-02-13T03:48:22    Total file size: 70.64M bytes
2026-02-13T03:48:22    Total transferred file size: 70.64M bytes
2026-02-13T03:48:22    Literal data: 70.64M bytes
2026-02-13T03:48:22    Matched data: 0 bytes
2026-02-13T03:48:22    File list size: 0
2026-02-13T03:48:22    File list generation time: 0.001 seconds
2026-02-13T03:48:22    File list transfer time: 0.000 seconds
2026-02-13T03:48:22    Total bytes sent: 61.58M
2026-02-13T03:48:22    Total bytes received: 35
2026-02-13T03:48:22    
2026-02-13T03:48:22    sent 61.58M bytes  received 35 bytes  24.63M bytes/sec
2026-02-13T03:48:22    total size is 70.64M  speedup is 1.15
2026-02-13T03:48:22    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-02-13T03:48:22    Completed successfully in 2 seconds
2026-02-13T03:48:23  Build completed succesfully.
2026-02-13T03:48:23  Running post deployment command(s)...
2026-02-13T03:48:23  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-13T03:48:23  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
